<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bacsystem</groupId>
    <artifactId>tutorial-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib/lib-web-service</module>
    </modules>

    <developers>
        <developer>
            <id>cbaciliod</id>
            <email>dbacilio88@outlook.es</email>
            <name>Christian David Bacilio De La cruz</name>
            <organization>bacsystem</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.11.version>11</java.11.version>
        <java.17.version>17</java.17.version>
        <java.21.version>21</java.21.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <skipTests>false</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <profiles>

        <profile>
            <id>jdk-11-spring-2.7.18</id>
            <properties>
                <java.version>${java.11.version}</java.version>
                <maven.compiler.source>${java.11.version}</maven.compiler.source>
                <maven.compiler.target>${java.11.version}</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring-boot.version>2.7.18</spring-boot.version>
                <lombok.version>1.18.36</lombok.version>
            </properties>
        </profile>

        <profile>
            <id>jdk-17-spring-2.7.18</id>
            <properties>
                <java.version>${java.17.version}</java.version>
                <maven.compiler.source>${java.17.version}</maven.compiler.source>
                <maven.compiler.target>${java.17.version}</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring-boot.version>2.7.18</spring-boot.version>
                <lombok.version>1.18.36</lombok.version>
            </properties>
        </profile>

        <profile>
            <id>jdk-21-spring-3.4.0</id>
            <properties>
                <java.version>${java.21.version}</java.version>
                <maven.compiler.source>${java.21.version}</maven.compiler.source>
                <maven.compiler.target>${java.21.version}</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <spring-boot.version>3.4.0</spring-boot.version>
                <lombok.version>1.18.36</lombok.version>
            </properties>
        </profile>
    </profiles>
</project>