# workspace

./: .gitignore  README.md  data
docker/: .env  (+2 more)
tutorial-java/: pom.xml
tutorial-java/lib/lib-web-service/: pom.xml
tutorial-java/lib/lib-web-service/deploy/: Jenkinsfile
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/base/: SoapBase.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/enums/: ValidateResult.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/exceptions/: SoapProcessException.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/factories/abstracts/: IWebServiceGateway.java  WebServiceGateway.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/factories/beans/: ISoapCustomDefinitionFactory.java  ISoapStandardDefinitionFactory.java  IWebServiceGatewayFactory.java  SoapCustomDefinitionFactory.java  SoapStandardDefinitionFactory.java  WebServiceGatewayFactory.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/factories/services/: ISoapService.java  SoapService.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/helpers/: SoapGatewayHelper.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/components/validations/: ISoapParameterValidation.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/constants/: CommonSoapConstants.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/dto/: SoapParameter.java  SoapValidationResult.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/providers/: ISoapCustomProvider.java  ISoapStandardProvider.java  SoapCustomProvider.java  SoapStandardProvider.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/providers/request/: RequestProvider.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/providers/response/: ResponseProvider.java
tutorial-java/lib/lib-web-service/src/main/java/com/bacsystem/lib/providers/validations/: ISoapCustomDefinitionValidation.java  ISoapRequestProviderValidation.java  ISoapStandardDefinitionValidation.java
tutorial-java/project/api-bs-landing-components-microservice/: build.gradle  gradle.properties  settings.gradle
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/components/microservice/: Application.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/: Application.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/components/base/: ApplicationBase.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/components/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  MongoConfiguration.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/components/constants/: ApplicationConstant.java  LoggerConstant.java  MongoConstant.java  RedisConstant.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/components/decorators/: HttpRequest.java  (+1 more)
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/dto/: ComponentDto.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/repositories/: IComponentRepository.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/router/: ApplicationRouterFunction.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/java/com/bacsystem/landing/microservice/services/: ComponentService.java
tutorial-java/project/api-bs-landing-components-microservice/src/main/resources/: application.properties  application.yml  banner.txt
tutorial-java/project/api-bs-landing-components-microservice/src/test/java/com/bacsystem/landing/components/microservice/: ApplicationTests.java
tutorial-java/project/api-keycloak-spring/: pom.xml
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/: Application.java
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/components/constants/: MultiTenantConstants.java
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/components/context/: TenantContext.java  TenantRoutingDataSource.java
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/components/interceptors/: TenantContextInterceptor.java
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/configuration/: ApplicationConfig.java  DataSourceConfig.java  DataSourceInformation.java  DynamicDataSourceService.java  GrandAuthoritiesConverter.java  WebMvcConfig.java  WebSecurity.java
tutorial-java/project/api-keycloak-spring/src/main/java/com/bacsystem/api/controllers/: KeyCloakController.java
tutorial-java/project/api-keycloak-spring/src/main/resources/: application.yml
tutorial-java/project/api-microservices-configuration/: pom.xml
tutorial-java/project/api-microservices-configuration/src/main/java/com/bacsystem/config/: ConfigServerApplication.java
tutorial-java/project/api-microservices-configuration/src/main/resources/: application.yml  banner.txt
tutorial-java/project/api-mvn-demo/: pom.xml
tutorial-java/project/api-mvn-demo/src/test/java/com/bacsystem/demo/: ApplicationTests.java
tutorial-java/project/demo-maven/: HELP.md
tutorial-java/project/demo-maven/src/main/java/com/bacsystem/demo/: Application.java
tutorial-java/project/demos/: .gitignore  Dockerfile  HELP.md  build.gradle
tutorial-java/project/demos/src/main/java/com/bacsystem/demos/: DemosApplication.java
tutorial-java/project/demos/src/test/java/com/bacsystem/demos/: DemosApplicationTests.java
(+116 files in other folders)
