POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak


# https://www.keycloak.org/server/db
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=bsd1401081
KC_DB_USERNAME=bsu1401081
KC_DB_PASSWORD=bsu1401081
KC_DB_SCHEMA=bsc1401081




##### ENVIRONMENT POSTGRES #####
POSTGRES_DB_NAME=postgres-dev
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_VOLUME=./volumes/postgresql:/var/lib/postgresql/data

##### ENVIRONMENT RABBITMQ #####
RABBITMQ_NAME=rabbit-dev
RABBITMQ_PORT=5672
RABBITMQ_PORT_CLIENT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VOLUME=./tmp/rabbitmq:/var/lib/rabbitmq

##### ENVIRONMENT H2 #####
H2_DB_NAME=h2-dev
H2_DB_PORT=8181
H2_DB_PORT_CLIENT=1521
H2_DB_USER=guest
H2_DB_PASSWORD=guest
H2_DB_VOLUME=./tmp/h2:/opt/h2-data


##### ENVIRONMENT MONGO #####
MONGO_NAME=mongodb-container
MONGO_PORT=27017
MONGO_PORT_CLIENT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_VOLUME=./tmp/mongo:/data/db