systemProp.org.gradle.internal.publish.checksums.insecure=true
systemProp.oracle.jdbc.timezoneAsRegion=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
# Sonar
systemProp.sonar.host.url=http://localhost:8080
systemProp.sonar.login=1