
      :::::::::      :::      ::::::::   ::::::::  :::   :::  :::::::: ::::::::::: ::::::::::   :::   :::
     :+:    :+:   :+: :+:   :+:    :+: :+:    :+: :+:   :+: :+:    :+:    :+:     :+:         :+:+: :+:+: 
    +:+    +:+  +:+   +:+  +:+        +:+         +:+ +:+  +:+           +:+     +:+        +:+ +:+:+ +:+ 
   +#++:++#+  +#++:++#++: +#+        +#++:++#++   +#++:   +#++:++#++    +#+     +#++:++#   +#+  +:+  +#+  
  +#+    +#+ +#+     +#+ +#+               +#+    +#+           +#+    +#+     +#+        +#+       +#+   
 #+#    #+# #+#     #+# #+#    #+# #+#    #+#    #+#    #+#    #+#    #+#     #+#        #+#       #+#    
#########  ###     ###  ########   ########     ###     ########     ###     ########## ###       ###     

Application name: ${spring.application.name} - Version: ${application.version}

Powered by Spring Boot ${spring-boot.version}